<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="top-nav">
        <img src="./assets/icons/file-icon.svg" alt="" width="44px">
        <ul class="nav-links">
            <li>HOME</li>
            <li>COMPANY DETAILS</li>
            <li>SUBMISSION DATA</li>
            <li>ABOUT</li>
        </ul>
    </nav>

    <main class="main-wall">
        <h2>Wellcome to Tender Submission. You have entered as an Applicant</h2>
        <div class="main-activity">
            <ul class="buttons">
                <li><a href="">Update Company Detils</a></li>
                <li><a href="">Company Status</a></li>
                <li><a href="">Pending Applications</a></li>
                <li><a href="">Apllication History</a></li>
            </ul>
            <div class="post-wall">
                <div class="post-card">
                    <figure>
                        <img src="" alt="">
                        <p>Blog Post Title 1</p>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi optio deleniti at quae neque laudantium consequatur unde, nisi quasi tempora quia culpa aliquam, minus id molestias inventore aspernatur eveniet beatae.</p>
                </div>
                <div class="post-card">
                    <figure>
                        <img src="" alt="">
                        <p>Blog Post Title 1</p>
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi optio deleniti at quae neque laudantium consequatur unde, nisi quasi tempora quia culpa aliquam, minus id molestias inventore aspernatur eveniet beatae.</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>